* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #012742;
    padding: 20px 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    border-bottom: #e67e22 2px solid;
}

.flex {
    display: flex;
    gap: 20px;
    /* padding: 0 20px; */
    align-items: center;
}


.flexs {
    display: flex;
    gap: 20px;
    padding: 0 20px;
    align-items: center;
}

header a {
    color: white;
    text-decoration: none;
    padding: 14px 16px;
    display: inline-block;
}

header a:hover {
    /* background-color: #555; */
}

#logo {
    font-size: 24px;
    font-weight: bold;
}

#get-started-btn {
    background-color: #e67e22;
    color: white;
    padding: 2px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#login-btn {
    color: white;
    padding: 2px 20px;
    border: none;
    border-radius: 4px;
    border: white 1px solid;
    cursor: pointer;
    background: none;
}

/* Hero Section Styles */
.hero-section {
    position: relative;
    background: linear-gradient(to left, rgba(12, 12, 12, 0.7), rgba(255, 255, 255, 0.7)), url('../images/e-renter-tenant-screening.jpg'); /* Set the linear gradient direction to left and include the background image */
    background-size: cover;
    background-position: center;
    color: black;
    padding: 100px 20px;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-section-text {
    width: 80%;
    margin: auto;
    color: #012742;
    opacity: 0; /* Initially set the opacity to 0 */
    animation: fadeIn 1.5s ease-in-out forwards; /* Apply the fade-in animation */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px); /* Optional: Add a slight vertical transition effect */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-section-tex {
    width: 40%;
}

.hero-section-tex p{
    margin: 20px 0;
}

.hero-section-text h1 {
    font-size: 45px;
}

.hero-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

.screen-tenant-btn{
    background-color: #e67e22;
    color: white;
    padding: 15px 25px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;

}
.securty-img{
    width: 300px;
    margin: auto;
}

.text-container ul li{
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}



.image-text-section {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.image-container {
    flex: 1;
    margin-right: 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.text-container {
    flex: 1;
}

.text-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-container p {
    font-size: 16px;
    line-height: 1.5;
}

.container{
    width: 80%;
    margin: auto;
}

.background{
    background: #F3FCFF;
    padding: 40px;

}

.title{
    font-size: 28px;
}

.title-min{
    width: 50%;
}


.nav-toggle{
    display: none;
    padding-right: 30px;
}

.card {
    max-width: 350px; /* Set a maximum width for responsiveness */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 100%; /* Adjust the width to take up the full width of the container */

}

.card-header {
    text-align: center;
    padding: 20px 0;
}

.card-header img {
    max-width: 100%;
    height: auto;
}

.card-body {
    padding: 20px;
}

.card-body h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-body p {
    font-size: 14px;
    color: #555;
}

.card-footer {
    text-align: center;
    padding: 20px;
}

.card-button {
    background-color: #e67e22;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
}

.subtitle{
    font-size: 1.4rem;
    color: #012742;
}

.card-button:hover {
    background-color: #c66510;
}

.flexes{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;

}

.card-img{
    display: flex;
    justify-content: center;
    margin: auto;
}

.text-center{
    text-align: center;
    padding: 40px 0;
}

.text-lg{
    font-size: 50px;
}

.orange{
   color: #e67e22; 
}

.image-text-section{
    padding: 20px;
}



@media (max-width: 1000px) {
.hero-section-tex{
    width: 70%;
}
.card{
    max-width: 300px;
}

.container{
    width: 100%;
}

.desktop{
    display: none;
}

.nav-toggle{
    display: block;
}

}

@media (max-width: 850px) {
    header {
        padding: 15px 10px; /* Adjust header padding for smaller screens */
    }

    .image-text-section{
        display: block;
    }

    .text-container{
        padding: 20px 0;
    }

    .title-min{
        width: 100%;
    }

    .hero-section-tex{
        width: 100%;
    }

  
}

@media (max-width: 550px) {
    .container{
        width: 100%;
    }

    .card {
        max-width: 100%;
        padding: 10px;
    }

.background{
    background: #F3FCFF;
    padding: 10px;

}

.text-lg{
    font-size: 35px;
}

.hero-section {
    position: relative;
    background: linear-gradient(to left, rgba(96, 96, 96, 0.7), rgba(255, 255, 255, 0.7)), url(../images/e-renter-tenant-screening.jpg);
    background-size: cover;
    background-position: right;
    color: black;
    padding: 100px 20px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-section-text {
    width: 100%;
    margin: auto;
    color: #012742;
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
    margin-top: 40px;
}
.image-container {
    flex: 1;
    margin-right: 0px;
}
.title {
    font-size: 20px;
    text-align: center;
}

.securty-img{
    width: 150px;
}

}

/* Hamburger Menu Styles */
.hamburger-menu {
    display: none; /* Initially hide the hamburger menu on larger screens */
    cursor: pointer;
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Media query for screens with a width of 850 pixels or less */
  @media (max-width: 850px) {
    .hamburger-menu {
      display: block; /* Show the hamburger menu on smaller screens */
    }
  
    .flex {
      display: none; /* Hide the regular navigation links on smaller screens */
    }
  
    .flex.active {
      display: flex; /* Show the regular navigation links when the menu is active */
      flex-direction: column;
      background-color: #012742;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      padding-bottom: 20px;
    }
  
    .flex.active a {
      padding: 14px 16px;
      display: block;
      text-align: center;
      color: white;
      text-decoration: none;
    }
  }
  

  /* Add this CSS to style the mobile navigation */
.mobile {
    display: none;
  }
  
  @media (max-width: 850px) {
    .desktop {
      display: none;
    }
  
    .mobile {
      display: flex;
      flex-direction: column;
      background-color: #012742;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
    }
  
    .mobile a {
      padding: 14px 16px;
      display: block;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .mobile{
        display: none;
    }

   
  }
  

  footer {
    background-color: #012742;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 90px 40px;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section h3{
    color: white;
    text-align: start;
    margin-bottom: 20px;

}
.footer-section p{
    text-align: start;
    color: white;

}

.footer-section ul li{
    text-align: start;

}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}